{
    "editor.rulers": [
        120
    ],
    "FSharp.excludeProjectDirectories": [
        ".git",
        "ML",
        "Examples",
        "Symbolic"
    ],
    "FSharp.externalAutocomplete": false,
    "FSharp.keywordsAutocomplete": false,
    "FSharp.minimizeBackgroundParsing": true,
    "FSharp.resolveNamespaces": false,

}