{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Tensor",
            "type": "shell",
            "command": "dotnet build Tensor/Tensor.sln",
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Tensor.Test",
            "type": "shell",
            "command": "dotnet test Tensor/Tensor.Test",
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },        
        {
            "label": "Tensor.Docs",
            "type": "shell",
            "command": "./Tensor/Tensor.Docs/Build.ps1",
            "problemMatcher": []
        },
        {
            "label": "Tensor.Docs (no generate)",
            "type": "shell",
            "command": "./Tensor/Tensor.Docs/Build.ps1 -noGenerate",
            "problemMatcher": []
        },
        {
            "label": "Tensor.Sample",
            "type": "shell",
            "command": "dotnet run -p Tensor/Tensor.Sample/Tensor.Sample.Internal.fsproj",
            "problemMatcher": [
                "$msCompile"
            ]
        }        
    ]
}